/*
  Atom-terminal-panel
  Copyright by isis97
  MIT licensed

  Terminal basic stylesheet.
  Feel free to edit and change the terminal appearance!
*/

/*Change your terminal appearance*/
.terminal {
  background-color: rgb(12, 12, 12);
}

/*Change the terminal panel divider appearance*/
.panel-divider {
  background-color:#636363;
  border-top: 5px solid #001f3f;
}

/*All file links*/
.file-info {}

/*Broken file links*/
.file-not-found {}

/*All interactive links*/
.console-link {}

/*All used interactive links*/
.console-link.link-used {}

/*Terminal status icon - ignored*/
.status-ignored {}

/*Terminal status icon - process is still alive*/
.status-running {}

/*Terminal status icon - output is coming out*/
.status-info {}

/*Terminal status icon - no problems*/
.status-success {}

/*Terminal status icon - some errors were encountered!*/
.status-error {}
