// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "./ext/jquery.jqplot.min.css";


.autocomplete-input {
  background-color: transparent;
  border: none;
  color: white;
  font-weight: 900;
  font-size: 110%;
}

.autocomplete-dropdown {
  color: white;
  font-size: 90%;
  font-family: "Lucida Console";
  background-color: black;
  font-weight: normal;
}

.autocomplete-hover-item {
  background-color: #626262;
  color: black;
  font-weight: normal;
}

.autocomplete-hint {
  color: gray;
}


.cli-status {

  &.panel {
    margin-bottom: 0px;
    white-space: pre;
    word-wrap: break-word;
    font-size: 14px;
    font-family: "Lucida Console";
  }

  .welcome-panel {
    .panel-heading {
      background-color: @button-background-color-hover;
    }
  }

  .panel-heading {
    padding: 2px;
    text-align: right;
    .btn {
      top: 0px;
    }
    .button-settings {
      float: left;
    }
  }

  .terminal {
    max-height: 300px;
    overflow-y: scroll;
    bottom: @component-padding;

    @import "../config/terminal-style";

    .file-extension {
      .parent-folder {
        font-weight: 900;
        color: red;
      }
      @import "../config/extensions";
    }

    .file-info {
      width: 140px;
      display: inline-block;
      // height: 2.5em;
      float: left;
    }
    .file-not-found {
        text-decoration: line-through;
        color: #A41629;
        cursor: not-allowed;
    }
    .console-link {
      cursor: pointer;
    }
    .console-link:hover {
      text-decoration: underline;
    }
    .console-link.link-used {
      font-weight: bold;
      color: #8B3E2F;
    }
    .stat-program {
      color: #26c26a;
    }
    .stat-link {
      color: hsl(285, 0.7, 0.7);
    }
    .clear {
      clear: both;
    }
  }
  .status-ignored {
    opacity: 0.5;
  }
  .status-running {
    color: hsl(180, 1, 0.5);
  }
  .status-info {
    color: hsl(220, 1, 0.5);
  }
  .status-success {
    color: hsl(100, 1, 0.5);
  }
  .status-error {
    color: hsl(0, 1, 0.5);
  }
  .icon-terminal, .icon-plus {
    cursor: pointer;
  }
}
